<!DOCTYPE html>
<html>
  <head>
    <title>A Breakthrough Technology For In-Situ Bitumen Recovery</title>
    <link rel="stylesheet" href="dist/basicLightbox.min.css">
    <script src="https://kit.fontawesome.com/8ca23cd3cc.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="padding-left: 20px; padding-right: 20px;">
    <div id='content'>
      <h1 id="a-breakthrough-technology-for-in-situ-bitumen-recovery">A Breakthrough Technology for In-Situ Bitumen Recovery</h1>

      <p>Our global energy system faces stark challenges on the horizon. Fulfilling the generational promise of reducing poverty and creating prosperity requires an abundance of cheap energy; but the growing threat of climate change demands that we transition to cleaner and more sustainable forms of energy. Oil will likely still play a vital role in our global energy system for the forseeable future<sup><a href="https://www.eia.gov/todayinenergy/detail.php?id=41433">(source)</a></sup> ; and so it is imperative that we begin the transition to cheaper and cleaner forms of oil recovery today.</p>
      <!--<p>The world is at an energy crossroads, the growing threat of climate change demands that we shift to cleaner and more sustainable forms of energy, but the generational promise of reducing poverty and creating prosperity requires that our energy systems become less expensive over the long term. Even under the best case scenario of energy transition, oil will still play a vital role in powering the economies of the forseeable future<sup><a href="https://www.eia.gov/todayinenergy/detail.php?id=41433">(source)</a></sup>. If we are to create a more sustainable and prosperous shared future for humanity, then we must start modernizing our oil recovery technology today. </p>-->
      <p>The <em>Steam Assisted Gravity Drainage (SAGD)</em> technology that powered the rise of the oil sands for over three decades has become the root of problems that now threaten the continued survival of the Canadian oil sands industry. Recovering unrefined bitumen using SAGD has a host of growing disadvantages; the process is complex, costly, and energy intensive. The high CO<sub>2</sub> emissions and poor environmental record of SAGD has resulted in a growing political backlash that is cutting off opportunities for continued growth.</p>
      <p>The <em>Dimethyl Ether (DME)</em> based recovery technology outlined here can become an engine of clean, sustainable growth for the Canadian oil sands for decades to come. Dimethyl Ether is an amphoteric solvent that displays particular affinity to bitumen. In this outline we will see how DME based extraction can dramatically improve the recovery rate and environmental impact, reduce the capital and operating costs, and simplify the process of bitumen recovery. We appeal to the Canadian oil sands industry and the governments of Alberta and Canada to work together to demonstrate the effectiveness of this technology in order to foster a new era for the bitumen industry. </p>
      <em>All claims and figures are discussed in detail in the PDF resources located at the bottom of the page.</em>

      <h2 id="dme-versus-sagd-–-summary">DME versus SAGD – Summary</h2>
      <p>Replacing SAGD with the integrated DME technology reduces bitumen’s breakeven recovery cost from ~$40 US per barrel of bitumen to $7-8 US per barrel of bitumen/DME dilbit. DME eliminates the usage and combustion of natural gas, as well as potable water and its conversion for steam. It emits no CO<sub>2</sub> or process water that requires treatment. The technology is sustainable, generates saleable products only and, its capital cost is reduced by around 5 times compared to SAGD. </p>
      <h3 id="versions-of-dme-technology-for-in-situ-recovery-of-bitumen">Versions of the DME Technology</h3>
      <h4 id="dme-assisted-sagd---dme-sa">DME-assisted SAGD - <em>DME-SA</em></h4>
      <ul>
        <li>The simplest version of the technology, and the fastest to implement. DME-SA is based on admixing liquid  DME to steam produced by SAGD’s plant; unless DME is to be recovered  from the dilbit, the SAGD plant does not require modification</li>
      </ul>
      <h4 id="dme-based-extraction---dme-e">DME-based Extraction - <em>DME-E</em></h4>
      <ul>
        <li>A standalone version of DME recovery that reduces CO<sub>2</sub> emissions and eliminates the need for natural gas combustion, usage of potable water, generation of steam, and treatment of process water. the DME-E plants are supplied with DME and electric power from an offsite facility.</li>
      </ul>
      <h4 id="integrated-dme-based-extraction---i-dme-e">Integrated DME-based Extraction - <em>I-DME-E</em></h4>
      <ul>
        <li>
          An advanced form of the technology that synchronizes the DME-E plant with an <strong>Integrated Central Facility</strong>. Integration enables performant DME production, bitumen recovery and partial upgrading of bitumen. The Integrated Central Facility can reduce total costs by recycling and converting all generated by-products, including CO<sub>2</sub>,into value-added saleable products. ~90% of the unit processes utilized by the Integrated Central Facility have already been proven to be  commercially viable.
        </li>
      </ul>
      <h3 id="the-advantages-of-dme-as-compared-to-sagd-technology">The Advantages of DME as Compared to SAGD Technology</h3>
      <table>
        <thead>
          <tr>
            <th>DME as compared to SAGD</th>
            <th>DME-SA</th>
            <th>DME-E</th>
            <th>I-DME-E</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>CO<sub>2</sub> Emission Reductions</strong></td>
            <td>Up To 50%</td>
            <td>~85%</td>
            <td>~100%</td>
          </tr>
          <tr>
            <td><strong>Overall Bitumen Recovery <sup>*</sup></strong></td>
            <td>~65%</td>
            <td>80% - 90%</td>
            <td>80% - 90%</td>
          </tr>
          <tr>
            <td><strong>Increase in Recovery Rate</strong></td>
            <td>~200%</td>
            <td>~300 - 400%</td>
            <td>~300 - 400%</td>
          </tr>
          <tr>
            <td><strong>Breakeven Cost Reduction</strong></td>
            <td>~50%</td>
            <td>~65%</td>
            <td>~80%</td>
          </tr>

        </tbody>
      </table>
      <strong><sup>*</sup></strong><em>SAGD average overall recovery is 50%.</em>
      <div class="container"><div class="dme-box" style="margin-right: 3px;"><img src="DME-Flow.png" alt="DME Picture"></div><div class="sagd-box" style="margin-left: 3px;"><img src="SAGD-Flow.png" alt="SAGD Picture"></div></div>
      <p><em>Select a diagram to expand it.</em></p>
      <p>These flow diagrams compare the input and output streams used by DME and SAGD. Each diagram arrow represents an individual input stream or output  stream as it moves from unit process to unit process; the thickness of each arrow represents the approximate volume of that stream required by that technology. These diagrams demonstrate that the DME process is simpler and more efficient at producing an equivalent volume of bitumen compared to SAGD.</p>
      <h2 id="evidence-supporting-dme-based-extraction">Evidence Supporting DME-based Extraction</h2>
      <h4 id="bitumen-recovery-rates">Bitumen Recovery Rates</h4>
      <p><em>Alberta Innovates 2017 Report, “Study of Solvent-Assisted In Situ Bitumen Recovery”</em> confirms that bitumen recovery rates (for DME-E) are 3.33 times higher compared to propane and 3.94 times higher compared to butane. The report also confirms that residual bitumen saturation is higher for propane (Fig. 8) and butane (Fig. 9) compared to DME. N-Solv has confirmed that bitumen output from a propane/butane extraction plant operating at 50C is comparable to a SAGD plant.</p>
      <p><em>Canadian Patent #2,652,930</em> shows that extraction of oil sands ore with liquid DME at 50C and 1.2 MPa pressure reduces the bitumen content in the bituminous ore from 11.8wt% to 0.2wt% in the dry residue – a reduction of over 98wt%.</p>
      <h4 id="energy-consumption--co2-emissions">Energy Consumption &amp; CO2 Emissions</h4>
      <p><em>METI 2009 Interim Report “Alberta Bitumen Link (ABL)"</em> shows on page 22 how a DME-E plant consumes 6.2-8.5% of the energy required by an equivalent SAGD plant. On page 26 the report shows that total DME-E plant emissions of CO<sub>2</sub> amount to approximately 4% of SAGD’s plant.</p>
      <h4 id="fluid-mass-flow">Fluid Mass Flow</h4>
      <p><em>METI 2009 Interim Report “Alberta Bitumen Link (ABL)"</em> shows on page 25 that for an equivelant yield of bitumen/day, a SAGD plant will require 30 times the flow of injection fluids then what is required for a DME plant.</p>
      <h4 id="sagd-steam-distribution-in-reservoir">SAGD Steam Distribution in Reservoir</h4>
      <p><em>I. Gates, J. Adams and S. Larter, (CSEG Recorder, 33, (7), 42-48, 2008)</em> concluded that in a reservoir the steam is distributed chiefly via channels and fractures; cementation and consolidated character of the reservoir will impede steam flow and heat distribution; extension of channels and fractures beyond the gravity drainage chamber will cause heat losses; excessive accumulation of water in the reservoir is known to result in unacceptable heat losses.</p>
      <h4 id="dme-solvent-distriution-in-reservoir">DME Solvent Distriution in Reservoir</h4>
      <p><em>F. Diedro, J. Bryan, S. Kryuchkow and A. Kantzas, (publication SPE-174424-MS, Calgary, 9-11 June, 2015)</em> confirmed that DME displays maximum solubility, faster mass transfer and also considerably more swelling as compared to propane, pentane and toluene; the authors have concluded that DME has the potential for use as a solvent in heavy oil and bitumen recovery in vapor as well as liquid phases.</p>
      <h4 id="dme-potential-for-bitumen-recovery">DME potential for bitumen recovery</h4>
      <p><em>A. Haddadnia, M. Zirahhi, H. Hassanzadeh and J. Abedi, (Canada Heavy Oil Technical Conference, Calgary, AB, Canada, 13-14 March, 2018)</em> confirmed the potential of DME as a solvent for use with ES-SAGD (Expanding Solvent SAGD).</p>
      <h4 id="reduced-complexity-of-solvent-based-extraction">Reduced Complexity of Solvent Based Extraction</h4>
      <p><em>GE Heavy Oil Solutions Group, 2012 Watertech. Conference, Calgary, AB, Canada</em> showed that the need for natural gas combustion, high temperature pressurized steam and process water treatment hardware is essential for the operation of a SAGD plant, but eliminated for a solvent based plant.</p>

      <h2 id="more-resources">PDF Resources</h2>
      <a id="pdf-resources"></a>

      <div class="link-indent">
        <div class="pdf"><a href="pdfs/CO2-Elimination.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 25; margin-right: 6px;"></i></a>
          <a href="pdfs/CO2-Elimination.pdf" target="_blank">A) CO2 Elimination</a></div>
        <p></p>
        <div class="pdf"><a href="pdfs/Breakthrough-Technology.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 25; margin-right: 6px;"></i></a>
          <a href="pdfs/Breakthrough-Technology.pdf" target="_blank">B) Breakthrough Technology</a></div>
        <ul>
          <li>
            <div class="pdf"><a href="pdfs/Doc1.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 22; margin-right: 4px;"></i></a>
              <a href="pdfs/Doc1.pdf" target="_blank" style="font-size: 16;">Doc 1</a></div>
          </li>
          <li>
            <div class="pdf"><a href="pdfs/Doc2.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 22; margin-right: 4px;"></i></a>
              <a href="pdfs/Doc2.pdf" target="_blank" style="font-size: 16;">Doc 2</a></div>
          </li>
          <li>
            <div class="pdf"><a href="pdfs/Doc3.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 22; margin-right: 4px;"></i></a>
              <a href="pdfs/Doc3.pdf" target="_blank" style="font-size: 16;">Doc 3</a></div>
          </li>
        </ul>
        <p></p>
        <div class="pdf"><a href="pdfs/Challenges-Opportunities.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 25; margin-right: 6px;"></i></a>
          <a href="pdfs/Challenges-Opportunities.pdf" target="_blank">C) Challenges & Opportunities</a></div>
      </div>

      <h3 id="the-potential-for-the-hydrogen-economy">The Potential for the Hydrogen Economy</h3>
      <p>DME is the key to significantly improving the environmental and economic performance of the in-situ bitumen recovery industry (see B). DME handling, including storage pipelining and shipping does not present problems associated with LNG handling. The existing Liquefied Petroleum Gas (LPG) infrastructure is suitable for DME. Steam reforming of DME, as compared to LNG reforming, generates larger volumes of hydrogen and proceeds under much milder conditions. A blend of CO<sub>2</sub>/H<sub>2</sub>O can be converted to DME by catalytic photosynthesis (see D) and successful scale-up of this process would result in a drastic reduction of the DME production cost. In Alberta, DME has the potential to bridge the transition from fossil fuels to the hydrogen economy.</p>

      <div class="link-indent">
        <div class="pdf"><a href="pdfs/Hydrogen-Economy.pdf" target="_blank"><i class="far fa-file-pdf" style="font-size: 25; margin-right: 6px;"></i></a>
          <a href="pdfs/Hydrogen-Economy.pdf" target="_blank">D) Hydrogen Economy</a></div>
      </div>
      <h2 id="more-resources">Inquire With Us</h2>

      <div class="pdf"><a href="mailto:b.ignasiak@envirotechdme.com" target="_blank" style="color:inherit; text-decoration: none;"><i class="fas fa-envelope" style="font-size: 25; margin-right: 9px;"></i></a>
        <a href="mailto:b.ignasiak@envirotechdme.com" target="_blank" style="color:inherit; text-decoration: none;">b.ignasiak@envirotechdme.com</a></div>

      <p></p>

      <div class="pdf"><a href="tel:1-780-435-2765" target="_blank" style="color:inherit; text-decoration: none;"><i class="fas fa-phone" style="font-size: 25; margin-right: 9px;"></i></a>
        <a href="tel:1-780-435-2765" target="_blank" style="color:inherit; text-decoration: none;">780 435 2765</a></div>

    </div>
    <style type='text/css'>body {
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    padding: 30px;
}

.pdf {
    display: flex;
    align-items: center;
    font-size: 17px;}

.link-indent {
    margin-left: 20px;}

@media only screen and (max-width: 600px) {
    body {
        padding: 5px;
    }

    body > #content {
        padding: 0px 20px 20px 20px !important;
    }
}

body > #content {
    margin: 0px;
    max-width: 900px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
}

hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
}

/**
 * Links
 */
a {
    color: #0366d6;
    text-decoration: none; }
a:visited {
    color: #0366d6; }
a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}

/**
 * Code blocks
 */

code {
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: .2em .4em;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
}
blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
}

/**
 * Tables
 */
table {
    border-spacing: 2px;
    font-size: 16px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    background-color: #fff;
}

thead {
    text-align: left;
}

td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

tr {
    border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n),
thead {
    background-color: #f4f4f4;}

/**
 * Others
 */

img {
    max-width: 100%;
}

p {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #24292e; }

ul {
    margin-top: 0; }

li {
    color: #24292e;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; }

li + li {
    margin-top: 0.25em; }

* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #24292e; }

a:visited {
    color: #0366d6; }

.container {
    display: flex;
    min-width: 0; }

@media screen and (max-width: 768px) {
    .container {
        display: block;
    }
}

.dme-box {cursor: pointer;}
.sagd-box {cursor: pointer;}

h1, h2, h3 {
    border-bottom: 1px solid #eaecef;
    color: #111;
    /* Darker */ }</style>
    <script src="dist/basicLightbox.min.js"></script>
    <script>
      document.querySelector('div.dme-box').onclick = () => {

  	      basicLightbox.create(`
  		<img src="DME-Flow.png">
  	`).show()

      }

      document.querySelector('div.sagd-box').onclick = () => {

  	      basicLightbox.create(`
  		<img src="SAGD-Flow.png">
  	`).show()

      }
      </script>
  </body>
</html>
